<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Error | 404</title>
<style>
* {
    box-sizing: border-box;
}
body {
    background-color: #222;
}
load {
	content: '';
	position: fixed;
	margin-top: -55px;
	margin-left: -17px;
	width: 35px;
	height: 35px;
	border: 4px solid white;
	border-radius: 50%;
	border-top-color: #3399ff;
	animation: rotate 1000ms infinite linear;
}
@keyframes rotate {
	    0% { transform: rotate(-45deg);
	         border-left-color: white;}
	    25% { border-left-color: white; }
	    50% { border-left-color-color: white; }
	    75% { border-left-color: #3399ff; }
	    100% { transform: rotate(315deg);
	           border-left-color: white; }
}
</style>
</head>
<body>
<div style="height:50%;"></div>
<center><load></load></center>
</body>
</html>