<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mod DF | มอด กิลด์ DF</title>
<link rel="stylesheet" href="./css/.css">
<style>
* {
    box-sizing: border-box;
}
body {
    background-image: url(./logo.png);
    background-size: 100% 150px;
    background-repeat: no-repeat;
    background-position: top;
    background-color: #222;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
header { 
    margin-top: 150px;
}
button {
    color: #3399ff;
    background-color: transparent;
    border: 1px solid #3399ff;
    font-size: 17px;
    margin-top: 10px;
    padding: 30px 62px 30px 62px;
}
button:hover {
    color: white;
    background-color: #3399ff;
    border: 1px solid #3399ff;
}
button:focus {
    color: white;
    background-color: #3399ff;
    border: none;
}
.box {
    display: block;
    position: relative;
    margin-top: 40px;
}
.mod {
    content: '';
    width: 145px;
    height: 145px;
    background-color: #3399ff;
    border-radius: 4px;
}
.content {

}
</style>
</head>
<body>
<header></header>
<div align="center">
<div class="box" align="center">
    <div class="mod"></div>
    <div class="content">DF Mod v.7</div>
    <a href="https://www.dropbox.com/s/xddrh7n1zltch0x/DragonsFaMiLy%20Ver%207.1.rar?dl=1" target="_blank"><button id="v7">Download (Lasted)</button></a>
</div>
<div class="box" align="center">
    <div class="mod"></div>
    <div class="content">DF Mod v.6</div>
    <a href="https://www.mediafire.com/file/24b0u05td7eq2e4/DF_Mod_Ver_6.zip" target="_blank"><button id="v6">Download (56.80MB)</button></a>
</div>
<div class="box" align="center">
    <div class="mod"></div>
    <div class="content">DF Mod v.5</div>
    <a href="https://www.mediafire.com/file/d8l122n2fvd3n73/DF Mod - Ver5.zip" target="_blank"><button id="v5">Download (51.05MB)</button></a>
</div>

</div>

<div style="height: 100px"></div>
<script>
</script>
<script src="./js/mod.js"></script>
</body>
</html>