<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Q&A | คำถามที่พบบ่อย</title>
<meta property="fb:app_id" content="202995930318578" />
<style>
@font-face {
  font-family: 'db_ozone_xmedium';
  src: url('./fonts/dbozonex-medium.eot?v=1');
  src: url('./fonts/dbozonex-medium.eot?#iefix?v=1') format('embedded-opentype'), url('./fonts/dbozonex-medium.woff?v=1') format('woff'), url('./fonts/dbozonex-medium.ttf?v=1') format('truetype'), url('./fonts/dbozonex-medium.svg#db_ozone_xmedium?v=1') format('svg');
  font-weight: normal;
}
html,body {
    font-family: db_ozone_xmedium, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
</style>
<link rel="stylesheet" href="./css/qan.css?v=5">
</head>
<body>
<div align="center">
    <div class="container">
        <div class="content top"></div>
    </div>
    <div class="profilebg"></div>
    <img class="profile" alt="Aottg DF ChaKung " src="./images/Chakung.png?v=1">
    <div class="container" style="margin-top: -55px;">
        <div class="content">
            <br><br><br>
            <name>Q&A คำถามที่พบบ่อย</name>
            <br>
			<b><span style="color:#222;font-size:18pt;">
			เนื่องจากมี<c>สมาชิกกิลด์</c>ได้ถามคำถามเกี่ยวกับ<c>กิลด์</c>และ<c>เกมส์ไททัน</c>ไว้จำนวนมาก <font color="#cc181c">Admin</font>  จึงขอรวบรวม<c>คำถาม</c>ยอดฮิตพร้อม<c>คำตอบ</c>มาไว้ในเพจนี้ครับ
			</br>หากเพื่อนๆมีคำถามอื่นๆ สามารถคอมเม้นด่านล่างกล่องคอมเม้นไว้ได้เลยครับ ทางทีมงานจะพยายามตอบให้ได้มากที่สุดครับ
			
			</span></b>
<p><b><span style="font-size:18pt;"><c>ถาม/ตอบ คำถามล่าสุด </c></span></b><font color="#555">16 พ.ค. 2018</font></p>
            <hr class="q"></hr>
<p><c>ถาม:</c> Feng Lee จะอัพเดทเกมส์ไททันเมื่อไหร่?</p>
<p><c>ตอบ:</c> อัพเดทภายในปี 2019 ครับ ติดตาม Feng Lee ได้ทาง Youtube</p>
            <hr class="q"></hr>
<p><c>ถาม:</c> ทำไมถึงสมัครสมาชิกไม่ได้?</p>
<p><c>ตอบ:</c> ตอนนี้ระบบสมัครสมาชิกโดนลบออกจาก Server แล้ว เนื่องจากมีคนสแปมสมัครสมาชิกรัวๆ หากใครยังกดสมัครสมาชิกอยู่จะเห็นเพียงข้อความ waiting.</p>
            <hr class="q"></hr>
<p><c>ถาม:</c> ตั้งชื่อในเกมส์ยังไง?</p>
<p><c>ตอบ:</c> สามารถตั้งชื่อในเกมส์ได้ โดยใช้มอด ที่มีระบบ ใส่ชื่อ/กิลด์ หรือ Custom Name/Guild เช่นมอด RC , DF</p>
            <hr class="q"></hr>
<p><c>ถาม:</c> สกินกิลด์ DF เอาจากไหน?</p>
<p><c>ตอบ:</c> ในเว็บกิลด์ จะมีเมนู มุมบนด้านซ้าย กดปุ่มเมนู ร้านค้า เพื่อหาสกินกิลด์ DF ได้ในหัวข้อ Skin</p>
            <hr class="q"></hr>
<p><c>ถาม:</c> กิลด์คืออะไร?</p>
<p><c>ตอบ:</c> Guild กิลด์ เป็นกลุ่มหรือสถานที่ที่รวบรวมเพื่อนๆ ในเกมส์ให้มาเป็นกลุ่มเดียวกัน เหมือนเป็นครอบครัว แบ่งเวลาเล่นเกมส์ด้วยกัน กิลด์ก็หมายถึงแคลนที่หลายคนอาจรู้จักในชื่อนี้</p>
            <hr class="q"></hr>	
            <img id="imgI" class="img" src="./images/qna.png?v=1">
            <br>
<p><b><span style="font-size:18pt;"><c>Comment คำถามที่สงสัย</c></span></b></p>
            <hr></hr>
            <div class="fb-comments" data-href="https://aottgdf.github.io/qan.html" data-width="100%" data-numposts="5"></div>
        </div>
    </div>
</div>

<div style="height: 50px"></div>

<div id="fb-root"></div>
<script>
	(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = 'https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v3.0&appId=202995930318578&autoLogAppEvents=1';
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>